{
  "name": "goldmining",
  "version": "0.0.1",
  "description": "Gold mining",
  "license": "MIT",
  "author": "Dang Van Thanh",
  "type": "commonjs",
  "main": "game.js",
  "scripts": {
    "serve": "python -m http.server"
  }
}
